<!doctype html>
<body>
  <header>
    <h1>Curriculum Vitae - Odoroaga Vlad-Ionut</h1>
    <p>Exploreaza retete simple si gustoase — perfecte pentru studenti infometati. Aboneaza-te la newsletter ca sa primesti retete noi direct in inbox.</p>
  </header>

  <section>
    <h2>Date contact</h2>
    <ul>
      <li><strong>Email:</strong>odovlad09@gmail.com</a></li>
      <li><strong>Telefon:</strong>0774515517</a></li>
      <li><strong>Oras:</strong>Bucuresti</a></li>
    </ul>
  </section>

  <section>
    <h2>Despre mine</h2>
    <p>
      Student la Inginerie Industriala si Robotica, anul 3, pasionat de Programare, Robotica. Invat rapid, imi place sa muncesc in echipa si sa contribui la rezolvarea creativa si rapida a problemelor.
    </p>
  </section>

  <hr>

  <section>
    <h2>Experienta</h2>
       <p>
         Am contribuit la numeroase evenimente din domeniul tehnologiei ca voluntar si am lucrat ca Trainer de robotica pentru Logiscool Romania in perioada 10.2024-03.2025.
         </p>
   </section>

<hr>

<section>
    <h2>Educatie si formare</h2>
    <p>
        Invatamant preuniversitar: Colegiul National Dinicu Golescu, Campulung, Arges (2019-2023)
        Invatamant superior: UNSTPB, Facultatea de Inginerie Industriala si robotica, licenta - in curs. (2023 - 2027)
    </p>
</section>

<hr>

<section>
    <h2>Abilitati si competente</h2>
        <p>
            Limbi straine cunoscute: Engleza (FCE), Germana (A2)
            Soft skills:
            Hard skills:
        </p>
</section>