<!doctype html>
<body>
  <header>
    <h1>Retetele Mele Preferate</h1>
    <p>Exploreaza retete simple si gustoase — perfecte pentru studenti infometati. Aboneaza-te la newsletter ca sa primesti retete noi direct in inbox.</p>
  </header>

  <main>
    <section aria-labelledby="recipes-heading">
      <h2 id="recipes-heading">Retete</h2>
      <div class="recipes">
        <article class="card">
          <img src="pastecarbonara.webp" alt="Paste Carbonara">
          <div class="content">
            <h3>Paste Carbonara</h3>
            <p>Paste Carbonara este o reteta clasica care poate fi facuta in 15 minute si este perfecta pentru o masa rapida.</p>
            <a href="https://cookpad.com/ro/recipes/25071478?ref=search&search_term=carbonara" target="_blank" rel="noopener noreferrer">Vezi reteta completa</a>
          </div>
        </article>

        <article class="card">
          <img src="macaroane-cu-branza-la-cuptor-fotografie-rețeta.webp" alt="Macaroane cu branza la cuptor">
          <div class="content">
            <h3>Macaroane cu branza la cuptor</h3>
            <p>Mancarea perfecta cand n-ai chef sa gatesti si n-ai nici bani sa iti dai comanda de pe Glovo (esti student).</p>
            <a href="https://cookpad.com/ro/recipes/24406158?ref=search&search_term=macaroane+cu+brânză+la+cuptor" target="_blank" rel="noopener noreferrer">Vezi reteta completa</a>
          </div>
        </article>
        <article class="card">
          <img src="penne-rigate-cu-sos-de-roșii-și-busuioc-fotografie-rețeta.webp" alt="Penne cu sos de rosii si busuioc">
          <div class="content">
            <h3>Penne cu sos de rosii si busuioc</h3>
            <p>Reteta rapida cu sos de rosii proaspat si busuioc; ideale pentru serile in care ai deadline a2a zi la facultate pentru proiecte sau teme.</p>
            <a href="https://cookpad.com/ro/recipes/24190324?ref=search&search_term=paste" target="_blank" rel="noopener noreferrer">Vezi reteta completa</a>
          </div>
        </article>
      </div>
    </section>
    <section class="subscribe" aria-labelledby="subscribe-heading">
      <h2 id="subscribe-heading">Abonare la Newsletter</h2>
      <p>Completeaza numele si adresa de email pentru a primi retete noi. Formularul momentan nu trimite date (demo).</p>
      <form onsubmit="event.preventDefault();alert('Multumim pentru abonare (demo)!')" novalidate>
        <div>
          <label for="name">Nume</label><br>
          <input id="name" name="name" type="text" placeholder="Numele tau" required>
        </div>
        <div>
          <label for="email">Email</label><br>
          <input id="email" name="email" type="email" placeholder="adresa@exemplu.com" required>
        </div>
        <button type="submit">Aboneaza-te</button>
      </form>
    </section>
  </main>
</body>
</html>
